[gd_scene format=3]

[ext_resource type="Script" path="res://cells/luckylane/scripts/picture_strip.gd" id="1_strip"]
[ext_resource type="AudioStream" path="res://cells/luckylane/resources/audio/chip_in.wav" id="2_ding"]

[node name="PictureStrip" type="Control" unique_id=6100000001]
layout_mode = 0
clip_contents = false
script = ExtResource("1_strip")

[node name="Mask" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true

[node name="Strip" type="Control" parent="Mask"]
layout_mode = 0

[node name="DingPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ding")
